# mvvm

./: build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mufe/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MainActivity.kt
app/src/main/java/com/mufe/mvvm/base/: BaseBindingAdapter.kt  BaseDialogFragment.kt  BaseModel.kt  BaseOwner.kt  BaseViewHolder.kt
app/src/main/java/com/mufe/mvvm/extension/: Context.kt  Time.kt
app/src/main/java/com/mufe/mvvm/image/: DiskCacheModule.kt  DiskCacheOptions.kt  ImageLoader.kt
app/src/main/java/com/mufe/mvvm/misc/: SingleLiveEvent.kt
app/src/main/java/com/mufe/mvvm/network/: ApiService.kt  Resource.kt  Status.kt
app/src/main/java/com/mufe/mvvm/util/: NetworkUtil.kt
gradle/wrapper/: gradle-wrapper.properties
