pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven{url "https://jitpack.io"}
        maven{url "https://maven.aliyun.com/repository/jcenter"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven{url "https://jitpack.io"}
        maven{url "https://maven.aliyun.com/repository/jcenter"}
        mavenCentral()
    }
}
rootProject.name = "mvvm"
include ':app'
include ':library'
